{
    "name": "ZAI Companion",
    "description": "Process selected text with LLM models. Create custom prompts, analyze content, and get AI-powered insights directly in your browser.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "src/pages/popup/popup.html",
      "default_icon": "assets/logo.png"
    },
    "permissions": [
      "contextMenus",
      "storage",
      "activeTab",
      "tabs"
    ],
    "background": {
      "service_worker": "src/scripts/background.js"
    },
    "options_page": "src/pages/settings/options.html",
    "host_permissions": [
      "https://api.anthropic.com/*"
    ],
    "web_accessible_resources": [{
      "resources": ["src/pages/custom-prompts/*"],
      "matches": ["<all_urls>"]
    }]
}